<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity"
    android:id="@+id/container"


    >
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_user_name"
        android:gravity="center_horizontal"
        >
        <EditText
            android:id="@+id/editText_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/login.message.email"
          />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_user_password"
        android:layout_below="@+id/text_user_name"
        android:gravity="center_horizontal"
        >
        <EditText
            android:id="@+id/editText_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/login.message.password"
            android:inputType="textPassword"
            />

    </android.support.design.widget.TextInputLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/text_user_password"
    android:layout_centerHorizontal="true"
    android:id="@+id/content_action_buttons"
>
    <Button
        android:id="@+id/button_action_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login.button.signin"
        />

    <Button
        android:id="@+id/button_action_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login.button.sigup"/>
</LinearLayout>


    <ProgressBar
        android:id="@+id/progres_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/content_action_buttons"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>